#drill.exec.functions.cast_empty_string_to_null: "true",
drill.exec.options {
    #functions.cast_empty_string_to_null: TRUE,
    store {
        format: "parquet",
        parquet {
            compression: "zstd",
            # "block-size": 134217728 # 128M
            # "block-size": 268435456 # 256M
            "block-size": 536870912 # 512M
            # "block-size": 1073741824 # 1G
        }
    }
}
