"storage": {
  dfs: {
    "type" : "file",
    "connection" : "file:///",
    "workspaces" : {
      "default": {
        "location": "/data",
        "writable": true, # <== Make default writeable
        "defaultInputFormat": null
      },        
      "tmp" : {
        "location" : "/tmp",
        "writable" : true,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      },
      "root" : {
        "location" : "/",
        "writable" : false,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      }
    },
    "formats" : {
      "parquet" : {
        "type" : "parquet"
      },
      "csv" : {
        # Many need to change these up!
        "type" : "text",
        "extensions" : [ "csv" ],
        "lineDelimiter": "\r\n", # <== Windows-style line endings
        "fieldDelimiter": ",",
        "quote": "\"",
        "escape": "\"",
        "comment": "#",
        "extractHeader": true # <== Header row has column names, get them 
      }
    }
    "authMode" : "SHARED_USER",
    "enabled" : true
  }
}