"storage":
{
  dfs: {
    "type" : "file",
    "connection" : "file:///",
    "workspaces" : {
      "workbook": {
          "location": "/data",
          "writable": true,
          "defaultInputFormat": null,
          "allowAccessOutsideWorkspace": false
      },   
      "default": {
        "location": "/data",
        "writable": true,
        "defaultInputFormat": null
      },        
      "tmp" : {
        "location" : "/tmp",
        "writable" : true,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      },
      "root" : {
        "location" : "/",
        "writable" : false,
        "defaultInputFormat" : null,
        "allowAccessOutsideWorkspace" : false
      }
    },
    "formats" : {
      "parquet" : {
        "type" : "parquet"
      },
      "csv" : {
        "type" : "text",
        "extensions" : [ "csv" ],
        "lineDelimiter": "\r\n",
        "fieldDelimiter": ",",
        "quote": "\"",
        "escape": "\"",
        "comment": "#",
        "extractHeader": true
      }
    }
    "authMode" : "SHARED_USER",
    "enabled" : true
  }
}